<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KudomionApp.MVVM.Views.ChatList"
             BackgroundColor="#1c1c1c"
             xmlns:viewModel="clr-namespace:KudomionApp.MVVM.ViewModels"
             Title="ChatList">

    <ContentPage.BindingContext>
        <viewModel:ChatListViewModel/>
    </ContentPage.BindingContext>

    <ScrollView VerticalOptions="FillAndExpand">

        <StackLayout>
            <StackLayout Margin="8">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Spacing="5">
                    <Button BackgroundColor="RoyalBlue" HorizontalOptions="Start" Text="New Message +" Margin="0"/>
                    <Button BackgroundColor="Orange" HorizontalOptions="Start" Text="Filter" Margin="0"/>
                    <Button Command="{Binding CreateTestChatCommand}" Margin="0" BackgroundColor="Orange" Text="Create Test Chat"/>
                </StackLayout>
               
                <CollectionView x:Name="ChatListView"
                ItemsSource="{Binding Chats}"
                SelectionMode="Single"
                
                SelectionChangedCommand="{Binding ChatSelectedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChatListView}}"
                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border HeightRequest="65" StrokeThickness="0.2" Stroke="Gray" BackgroundColor="#2e2e2e">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="https://i.imgur.com/9LwyDIG.png" WidthRequest="30" HeightRequest="30"
             Margin="10" VerticalOptions="Center"
             />

                                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="3" Margin="5" Stroke="Transparent">
                                        <StackLayout>
                                            <Label Text="{Binding ParticipantsIDs[1]}" FontSize="18" TextColor="White" />
                                            <Label Text="Last message preview here..." FontSize="14" TextColor="Gray" />
                                        </StackLayout>
                                    </Border>
                                </Grid>
                            </Border>
                            <!--<Grid Padding="10" BackgroundColor="#1c1c1c">
                                <Label Text="{Binding Id}"
                                       FontSize="18"
                                       x:Name="ChatItemName"
                                       TextColor="White"
                                       />
                                
                            </Grid>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
          

        </StackLayout>
    </ScrollView>
   
</ContentPage>