C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.exe
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.deps.json
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.runtimeconfig.json
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.pdb
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiteDB.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.csproj.AssemblyReference.cache
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.AssemblyInfoInputs.cache
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.AssemblyInfo.cs
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.csproj.CoreCompileInputs.cache
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.0892762E.Up2Date
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\KudomionApp.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.pdb
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.genruntimeconfig.cache
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\KudomionApp.dll
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\moham\source\repos\KudomionApp\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.exe
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.deps.json
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.runtimeconfig.json
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.pdb
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiteDB.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.csproj.AssemblyReference.cache
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.GeneratedMSBuildEditorConfig.editorconfig
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.AssemblyInfoInputs.cache
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.AssemblyInfo.cs
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.csproj.CoreCompileInputs.cache
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Kudomion.0892762E.Up2Date
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\KudomionApp.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.pdb
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KudomionApp.genruntimeconfig.cache
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\KudomionApp.dll
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\ToGloryProjects\KudomionGit\KudomionApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
