<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kudomion"
             xmlns:controls="clr-namespace:Kudomion.Controls"
             xmlns:modl="clr-namespace:Kudomion.Model"
             xmlns:mod="clr-namespace:Kudomion.Model"
             x:Class="Kudomion.LoginPage"
             FlowDirection="LeftToRight"
             BackgroundColor="#1c1c1c"
             >
    <!--<ContentPage.BindingContext>
        <modl:RefreshModel/>
    </ContentPage.BindingContext>-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    <Shell.SearchHandler>
        <!--Users="{x:Static modl:UsersSearchViewModel.Users}"-->
        <controls:SearchField x:Name="searchUser"
                              IsSearchEnabled="True"
                              QueryIcon="https://i.imgur.com/U1PIUbW.png"
                              ClearIcon="https://i.imgur.com/wFWB6px.png"
                              ShowsResults="True"
                              DisplayMemberName="name"
                              Placeholder="Search Users Here..">
        <controls:SearchField.ItemTemplate>
                <DataTemplate x:DataType="mod:UserModel">
                    <Grid Margin="5" Padding="5" RowDefinitions="Auto" ColumnDefinitions="40, Auto">
                        <Image Source="https://i.imgur.com/9owQTM3.png" Grid.Column="0" HeightRequest="30" WidthRequest="30" />
                        <Label Text="{Binding name}" Grid.Column="1" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:SearchField.ItemTemplate>
            </controls:SearchField>
    </Shell.SearchHandler>
    <RefreshView x:Name="RefreshIndicator" Command="{Binding RefreshCommand}" RefreshColor="RoyalBlue" VerticalOptions="FillAndExpand">
        <ScrollView FlowDirection="LeftToRight" Margin="10" VerticalOptions="FillAndExpand">
            <StackLayout Margin="5" Spacing="10" >

                <Border HeightRequest="105" Background="#1c1c1c" Stroke="RoyalBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Grid.ColumnSpan="2" Width="3*" />
                            <ColumnDefinition />
                            <ColumnDefinition Grid.ColumnSpan="1" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="3" Grid.Row="0" HeightRequest="300" Source="https://i.imgur.com/oxxa2Fq.jpeg"/>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Margin="3">
                            <Label Grid.Column="0" TextColor="RoyalBlue" x:Name="loggedInUser" HorizontalOptions="Start" FontSize="13" FontAttributes="Bold" Text="Welcome Adminkudoyouthrbest"/>
                            <StackLayout Orientation="Horizontal" Spacing="2">
                                <Image Source="https://i.imgur.com/Azc49UT.png" HeightRequest="15"/>
                                <Label Grid.Column="0" x:Name="usrPoints" FontAttributes="Bold" FontSize="14" Text="Points:" TextColor="White"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="2">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="https://i.imgur.com/2Hp2UsN.png" HeightRequest="15" />
                                    <Label Grid.Column="0" x:Name="usrRank" FontAttributes="Bold" FontSize="14" Text="Rank " TextColor="White"/>
                                </StackLayout>
                                    <!--<Button Text="Sign-Out" Clicked="Logout_Tapped" TextColor="White" WidthRequest="150" BackgroundColor="Maroon" HorizontalOptions="Start"/>-->
                                
                            </StackLayout>

                            <!--<StackLayout HorizontalOptions="Start" Margin="2" x:Name="LogOutImgBtn">
                                <Image Source="https://i.imgur.com/SWp1jOz.png" HorizontalOptions="Start" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Logout_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>-->
                            <!--<StackLayout Orientation="Horizontal" Margin="3" Spacing="2">
                                <Button Text="Profile" Clicked="OnProfileSettingsClicked" BackgroundColor="RoyalBlue"/>
                                <Button Text="News" Clicked="OnNewsFeedClicked" BackgroundColor="RoyalBlue"/>
                            </StackLayout>-->


                        </StackLayout>

                        <!--<Image Margin="5" Grid.Column="3" Grid.Row="0" HeightRequest="200" Source="https://i.imgur.com/nmczEfV.jpeg"/>
                        <Label Margin="5" Grid.Column="0" Grid.Row="1" x:Name="usrRank" FontAttributes="Bold" VerticalOptions="Start" FontSize="14" Text="Points:" TextColor="White"/>
                        <Label Margin="5" Grid.Column="0" Grid.Row="2" x:Name="usrPoints" FontAttributes="Bold" FontSize="14" Text="Rank:" TextColor="White"/>-->
                        <!--<StackLayout Orientation="Vertical" Grid.Row="1" >
                            <Label Margin="5" x:Name="usrRank" FontAttributes="Bold" VerticalOptions="Start" FontSize="14" Text="Points:" TextColor="White"/>
                            <Label Margin="5" x:Name="usrPoints" FontAttributes="Bold" FontSize="14" Text="Rank:" TextColor="White"/>
                        </StackLayout>-->

                    </Grid>

                </Border>


                <StackLayout x:Name="MenuGrid" >

                    <Border HeightRequest="290" Stroke="RoyalBlue" BackgroundColor="#1c1c1c" >
                        <StackLayout>
                            <Label Margin="5" Text="Menu Slider" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                            <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                <ScrollView Orientation="Horizontal">
                                    <StackLayout x:Name="ContainerAllInOne" Orientation="Horizontal" Spacing="8">


                                        <StackLayout x:Name="YGOGames">
                                            <Image Source="https://i.imgur.com/T7TsPBO.jpeg" HeightRequest="255">

                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClickYGOGames" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                        <StackLayout x:Name="YGOTournies">
                                            <Image Source="https://i.imgur.com/DMNubhv.jpeg" HeightRequest="255">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClickYGOTournies" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                        <StackLayout x:Name="YGOClassroom">
                                            <Image Source="https://i.imgur.com/pQpbiIF.jpeg" HeightRequest="255">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClickYGOClassRoom" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                        <StackLayout x:Name="YGOAnime">
                                            <Image Source="https://i.imgur.com/ayymXr5.jpeg" HeightRequest="255">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClickYGOAnime"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                        <StackLayout x:Name="YGODecks">
                                            <Image Source="https://i.imgur.com/4AvpUj3.jpeg" HeightRequest="255">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnClickYGODecks" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>


                                        <!--<StackLayout x:Name="YGOAnime">
  <Image Source="" HeightRequest="255" />
</StackLayout>-->

                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ScrollView>
                        </StackLayout>
                    </Border>
                </StackLayout>

                <StackLayout>
                    <Border BackgroundColor="#1c1c1c" Stroke="RoyalBlue" HorizontalOptions="FillAndExpand"  HeightRequest="170">
                        <StackLayout>
                            <Label Margin="5" Text="Statistics" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="25" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" x:Name="NoOfUsers" Spacing="10">
                            <Image Source="https://i.imgur.com/3zrgucf.png" HeightRequest="70"/>
                            <StackLayout>
                                <Border>
                                    <Label Text="23" x:Name="NOfUsers" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center" />
                                </Border>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Image Source="https://i.imgur.com/cI8yseA.png" HeightRequest="70" />
                            <StackLayout>
                                <Border>
                                    <Label Text="40" x:Name="NOfTournaments" TextColor="White" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" />
                                </Border>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Image Source="https://i.imgur.com/PXM4jt5.png" HeightRequest="70" />
                            <StackLayout>
                                <Border>
                                    <Label Text="50" x:Name="NOfDuels" TextColor="White" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" />
                                </Border>
                            </StackLayout>
                       
                </StackLayout>
                        <!--<Label x:Name="numberOfUsers" Margin="2" Text="Number of Users: ?" FontAttributes="None" HorizontalOptions="Start" FontSize="13" TextColor="White"/>
                <Label x:Name="numberOfDuels" Margin="2" Text="Number of Duels: ?" FontAttributes="None" HorizontalOptions="Start" FontSize="13" TextColor="White"/>
                <Label x:Name="numberOfTournaments" Margin="2" Text="Number of Tournaments: 0" FontAttributes="None" HorizontalOptions="Start" FontSize="13" TextColor="White"/>
                <Label x:Name="lastRegisteredUser" Margin="2" Text="Last Registered User: ?" FontAttributes="None" HorizontalOptions="Start" FontSize="13" TextColor="White"/>
                <Button Clicked="Logout_Tapped" Margin="2" Text="Log-Out" TextColor="White" BackgroundColor="RoyalBlue" HorizontalOptions="End" HeightRequest="35" FontSize="10"/>-->
                
            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Button Margin="5" BackgroundColor="Maroon" HorizontalOptions="Center" Text="Sign Out" TextColor="White" Clicked="Logout_Tapped"/>

                </StackLayout>
           
            </StackLayout>
         
        </ScrollView>
     
    </RefreshView>
   
</ContentPage>